<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podgląd Artykułu</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.6;
      }

      h1,
      h2 {
        color: #2c3e50;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 1.5em;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      p {
        margin: 10px 0;
      }

      b {
        color: #2980b9;
      }

      img {
        display: block;
        max-width: 100%;
        margin: 20px 0;
        border-radius: 5px;
      }

      em {
        font-style: italic;
        color: #7f8c8d;
      }

      .container {
        max-width: 800px;
        margin: auto;
        background: white;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    
  </body>
</html>
